NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC-NyZbxHv2o8wQMF5lzNqH7pevCakZbuo
NEXT_PUBLIC_BACKEND_AUTH_API=http://ec2-54-145-33-94.compute-1.amazonaws.com:8080/api/auth/
NEXT_PUBLIC_BACKEND_TEST_API=http://ec2-54-145-33-94.compute-1.amazonaws.com:8080/api/test/
NEXT_PUBLIC_BACKEND_ORDER_API=http://ec2-54-145-33-94.compute-1.amazonaws.com:8080/api/order/